preload = /home/geckoman/Documents/hack.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/geckoman/Documents/hack.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/geckoman/Documents/hack.jpg
wallpaper = HDMI-A-2, /home/geckoman/Documents/hack.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.
# .. more monitors
